<!DOCTYPE html>
    <head>
        <title>GetLocation</title>
        <link rel="icon" href="img.png">
        <script src="https://ajax.googleapis.com/ajax/libs/d3js/5.7.0/d3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
                #map {
                  height: 100%;
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                }

                html, body {
                  height: 95%;
                  margin-left: auto;
                  margin-right: auto;
                  justify-content: center;
                  text-align: center;
                }
                .finder {
                  justify-items: center;
                  font-size: 200%;
                  font-weight: bold;
                  border: 2px solid black;
                  width: 30%;
                  margin-top: 20px;
                  margin: auto;
                  padding: 10px;
                  border-radius: 30px;
                }
        </style>
    </head>
    <body>
            <script src="geoloc.js"> </script>
            <header onclick="findMe()" class="finder">Show my location</header>
            <div id="out"></div>
            <div id="nearby"></div>
            <div id="map"></div>
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoArmgrsG6qYabx-0lIWFlLX3HPERCj5I&callback=initMap"></script>
            <!--React Scripts Here-->
            <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
            <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
            <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    </body>
</html>
